# form_generator_backend

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/generador_informes/backend/: BackendApplication.java  Names.java
src/main/java/com/generador_informes/backend/batch/: FormBatchConfig.java  RabbitMqFormReader.java
src/main/java/com/generador_informes/backend/config/: RabbitMQConfig.java
src/main/java/com/generador_informes/backend/controller/: FormController.java
src/main/java/com/generador_informes/backend/dto/: FormDataDto.java
src/main/java/com/generador_informes/backend/listener/: FormQueueListener.java
src/main/java/com/generador_informes/backend/service/: EmailService.java  FormService.java  ReportService.java
src/main/resources/: application.properties
src/main/resources/reports/: formulario.jrxml
src/test/java/com/generador_informes/backend/: BackendApplicationTests.java
src/test/resources/: application-test.properties
